{
    "resourceType": "virtualMachines/extensions",
    "apiVersion": "2021-11-01",
    "learnMore": {
        "url": "https://docs.microsoft.com/cli/azure/vm/extension"
    },
    "commands": [
        {
            "name": "az vm extension show",
            "description": "Get the details of an extension attached to a VM",
            "path": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Compute/virtualMachines/{vmName}/extensions/{vmExtensionName}",
            "help": {
                "learnMore": {
                    "url": "https://docs.microsoft.com/cli/azure/vm/extension#az-vm-extension-show"
                },
                "parameterSets": [
                    {
                       "name":"Optional, no need to display in Portal",
                       "description":"Optional, no need to display in Portal",
                       "parameters": [
                          "[--expand]",
                          "[--ids]",
                          "[--instance-view]",
                          "[--name]",
                          "[--vm-name]",
                          "[--resource-group]",
                          "[--subscription]"
                       ]
                    }
                 ]
            },
            "examples": [
                {
                    "description": "Get the details of an extension attached to a VM in your resource group",
                    "parameters": [
                        {
                            "name": "--subscription",
                            "value": "[path.subscriptionId]"
                        },
                        {
                            "name": "--resource-group",
                            "value": "[path.resourceGroupName]"
                        },
                        {
                            "name": "--vm-name",
                            "value": "[path.vmName]"
                        },
                        {
                            "name": "--name",
                            "value": "[path.vmExtensionName]"
                        }
                    ]
                }
            ]
        }
    ]
}